# java-ee-8-essential-training

./: .classpath  .gitignore  .project  README.md  wildfly_messaging_command.txt
hsport-catalog-jax/: .classpath  .project
hsport-catalog-jax/src/main/java/com/linkedin/: HsportsRestApplication.java  JmsService.java  Order.java  SecureServlet.java
hsport-catalog-jax/src/main/java/com/rest/: InventoryItemEndpoint.java  OrderEndpoint.java  SseInventoryEndPoint.java  SseInventoryItemEndpoint.java
hsport-catalog-jax/src/main/resources/: order.json  test.ps1  test.sh
hsport-catalog-jax/src/main/webapp/WEB-INF/: web.xml
hsport-catalog-jsf/: .classpath
hsport-catalog-jsf/src/main/java/com/linkedin/jsf/: CatalogItem.java  CatalogItemDatailBean.java  CatalogItemDeleteBean.java  CatalogItemFormBean.java  HelpChatBean.java  HelpServerSocketEndPoint.java  InventoryItem.java  InventoryService.java  InvetoryServiceFactory.java  LocalInventoryService.java  Logging.java  LoggingInterceptor.java  RemoteInventoryService.java  RemoteService.java
hsport-catalog-jsf/src/main/webapp/: confirm.xhtml  form.xhtml  help-js.xhtml  help.xhtml  item.xhtml  list.xhtml  template.xhtml
hsport-catalog-jsf/src/main/webapp/WEB-INF/: beans.xml  web.xml
hsport-catalog-jsf/src/main/webapp/resources/: ._css  ._img  ._js
hsport-catalog-jsf/src/main/webapp/resources/css/: ._global.css  global.css
hsport-catalog-jsf/src/main/webapp/resources/js/: ._shake.js
hsports-catalog-ear/: .project
hsports-catalog-ejb/: .classpath
hsports-catalog-ejb/ejbModule/: ValidationMessages.properties
hsports-catalog-ejb/ejbModule/com/linkedin/: Alphabetic.java  Catalog.java  CatalogItem.java  CatalogLocal.java  Customer.java  InventoryItem.java  ItemManager.java  JmsConsumer.java  PermittedManufacturer.java  PermittedManufacturerConstraintValidator.java  PermitterManufacturer.java
hsports-catalog-secure/: .project  pom.xml
hsports-catalog-secure/src/main/java/com/linkedin/: CustomIdentityStore.java  SecureServlet.java  SecurityConfig.java
hsports-catalog-secure/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/java/com/linkedin/servlet/: Catalog.java  CatalogItem.java  CatalogServlet.java  ParameterLoggingFilter.java
src/main/webapp/: ._form.html  form.html  list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: ._global.css
src/main/webapp/resources/js/: ._shake.js
(+1 files in other folders)
